version: '3.8'

services:
  beauty-care-db-container:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: beauty_care_db
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 5s

  beauty-care-app-container:
    image: beauty-care-app
    depends_on:
      - beauty-care-db-container
    ports:
      - "8080:8080"
    command: >
      sh -c "
        timeout 120 bash -c '
          until mysqladmin ping -h beauty-care-db-container --silent; do
            echo 'Waiting for DB to be ready...';
            sleep 5;
          done;
        ' || (echo 'DB container not healthy' && exit 1);
      
        ./gradlew test || (echo '테스트 실패' && exit 1)
      "
