version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: beauty-care-db-container
    environment:
      MYSQL_ROOT_PASSWORD: qwer1234
      MYSQL_DATABASE: beauty_care
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - beauty_care_network
    ports:
      - 3306:3306
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5
      timeout: 5s

  app:
    image: beauty-care-app
    container_name: beauty-care-app-container
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      db:
        condition: service_healthy
    networks:
      - beauty_care_network
    ports:
      - 8080:8080
    command: >
      sh -c "
        timeout 120 bash -c '
          until mysqladmin ping -h beauty-care-db-container --silent; do
            echo 'Waiting for DB to be ready...';
            sleep 5;
          done;
        ' || (echo 'DB container not healthy' && exit 1);
      
        ./gradlew test || (echo '테스트 실패' && exit 1)
      "

networks:
  beauty_care_network:
    name: beauty_care_network

volumes:
  db_data: