version: '3.8'

services:
  app:
    image: beauty-care-app
    container_name: beauty-care-app-container
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - db
    networks:
      - beauty_care_network
    ports:
      - 8080:8080

volumes:
  db_data:
